<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      :root {
        --greyish-blue: hsl(220, 15%, 55%);
        --white: hsl(0, 0%, 100%);
        --light-grey: hsl(212, 45%, 89%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      p {
        font-weight: 400;
        font-size: 15px;
        color: var(--greyish-blue);
      }
      h2 {
        font-weight: 700;
        color: var(--dark-blue);
      }

      body {
        font-family: "Outfit", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        text-align: center;
        background-color: var(--light-grey);
      }

      .content{
        margin-left: 12px;
        margin-right: 12px;
      }

      .card {
        width: 300px;
        background: #f0f0f0;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0 2px 4px var(--greyish-blue);
        text-align: center;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/images/image-qr-code.png" alt="QR Code" />
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">TJ Cariño</a>.
    </div>
  </body>
</html>
